spring.datasource.url= jdbc:postgresql://localhost:5432/entrevista
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# App Properties
entrevista.app.jwtSecret= entrevistaSecretKey
entrevista.app.jwtExpirationMs= 86400000